# spring-cloud-stream-kafka-spark-neo4j

./: README.md  pom.xml
engine-source-stream/: pom.xml
engine-source-stream/src/main/java/: Application.java
engine-source-stream/src/main/java/com/analyzing/stream/source/: Application.java
engine-source-stream/src/main/java/com/analyzing/stream/source/rest/: SourceController.java
engine-source-stream/src/main/java/com/analyzing/stream/source/service/: EngineSource.java
engine-source-stream/src/main/java/stream/source/: EngineSource.java
engine-source-stream/src/main/resources/: application.yml  bootstrap.yml
